In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
dataset = pd.read_excel("Data2.xlsx")

In [3]:
dataset

,SN,Amount,For Month,Month of payment,Date,Mode of payment,Payment On,Remarks,Amount1,Amount2
0,1,10000.0,Falgun,Chaitra,2024-04-08,Esewa,Esewa - 9851196678,NaN,10000.0,10000.0
1,2,10000.0,Chaitra,NaN,2024-04-08,NaN,Esewa - 9851196678,NaN,10000.0,10000.0
2,3,NaN,Bhaisakh,Jestha,NaT,Nic Asia,NaN,NaN,NaN,NaN
3,4,5000.0,NaN,Shrawan,2024-07-22,NaN,Esewa - 9851196678,NaN,5000.0,5000.0
4,5,10000.0,Ashadh,Shrawan,2024-07-22,Machhapuchre,NaN,NaN,NaN,10000.0
...,...,...,...,...,...,...,...,...,...,...
112,113,10000.0,Bhaisakh,Jestha,NaT,NaN,NaN,NaN,10000.0,10000.0
113,114,5000.0,Jestha,NaN,2024-07-22,Machhapuchre,Esewa - 9851196678,NaN,NaN,5000.0
114,115,10000.0,NaN,Shrawan,NaT,Machhapuchre,NaN,NaN,10000.0,10000.0
115,116,NaN,Shrawan,Bhadra,2024-08-23,NaN,Esewa - 9851196678,NaN,NaN,NaN
116,117,10000.0,Bhadra,Asojh,2024-09-24,Nic Asia,Esewa - 9851196678,NaN,10000.0,10000.0

In [4]:
dataset.isnull().sum()

SN                   0
Amount              20
For Month           23
Month of payment    22
Date                26
Mode of payment     22
Payment On          29
Remarks             53
Amount1             31
Amount2             38
dtype: int64

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SN                117 non-null    int64
 1   Amount            97 non-null     float64
 2   For Month         94 non-null     object
 3   Month of payment  95 non-null     object
 4   Date              91 non-null     datetime64[ns]
 5   Mode of payment   95 non-null     object
 6   Payment On        88 non-null     object
 7   Remarks           64 non-null     object
 8   Amount1           86 non-null     float64
 9   Amount2           79 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(5)
memory usage: 9.3+ KB

In [7]:
dataset.select_dtypes(include="float64")

      Amount  Amount1  Amount2
0    10000.0  10000.0  10000.0
1    10000.0  10000.0  10000.0
2        NaN      NaN      NaN
3     5000.0   5000.0   5000.0
4    10000.0      NaN  10000.0
..       ...      ...      ...
112  10000.0  10000.0  10000.0
113   5000.0      NaN   5000.0
114  10000.0  10000.0  10000.0
115      NaN      NaN      NaN
116  10000.0  10000.0  10000.0

[117 rows x 3 columns]

In [13]:
dataset.select_dtypes(include="float64").columns

Index(['Amount', 'Amount1', 'Amount2'], dtype='object')

In [12]:
from sklearn.impute import SimpleImputer

In [15]:
si = SimpleImputer(strategy = "mean")
ar = si.fit_transform(dataset[['Amount', 'Amount1', 'Amount2']])

In [17]:
new_data=pd.DataFrame(ar,columns=dataset.select_dtypes(include="float64").columns)

In [20]:
new_data.isnull().sum()

Amount     0
Amount1    0
Amount2    0
dtype: int64